<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitelerim</title>
    <style>
        /* Temel stil */
        body {
            margin: 0;
            padding: 0;
            background-image: url('arkaplan.jpg'); /* Arka plan resmi */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        /* Ana kutu stil */
        .ana-kutu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.5); /* Yarı şeffaf siyah arka plan */
            border-radius: 20px; /* Yuvarlak köşeler */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Gri kutu stil */
        .gri-kutu {
            width: 250px;
            height: 250px;
            background-color: #141414; /* Gri arka plan */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Metin stil */
        .metin {
            text-align: center;
            color: #ffffff; /* Beyaz renk */
            font-weight: bold; /* Kalın yazı */
            font-size: 20px;
        }

        /* Bağlantı stil */
        .baglanti {
            text-decoration: none; /* Alt çizgiyi kaldır */
            color: #ffffff; /* Beyaz renk */
        }
    </style>
</head>
<body>
<div class="kuyruk">kulyusuf</div>
    <div class="ana-kutu">
        <div class="gri-kutu">
<div class="baslik">Sitelerim</div>
            <div class="metin">
                <a href="https://kulyusef.github.io/yanrio1980/" class="https://kulyusef.github.io/yanrio1980/">Yanrio</a>
                <br>
                <a href="https://kulyusef.github.io/amogus/" class="https://kulyusef.github.io/amogus/">Amogus</a>
            </div>
        </div>
    </div>
</body>
</html>
